<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2015.2 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2016-10-22T21:56:17+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-10-23T13:02:58+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-10-23T13:02:58+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:57ff6fbf-a18c-4deb-b11f-e718d898bb28</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:57ff6fbf-a18c-4deb-b11f-e718d898bb28</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5717458c-028c-4304-8b59-2946af6f377c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5717458c-028c-4304-8b59-2946af6f377c</stEvt:instanceID>
                  <stEvt:when>2016-10-22T21:56:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3ae09a63-bc86-416f-b549-57ca246bef1b</stEvt:instanceID>
                  <stEvt:when>2016-10-22T21:56:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5984dfd1-e2c0-443d-a2ca-e21c798c7170</stEvt:instanceID>
                  <stEvt:when>2016-10-22T21:56:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7d219691-63d4-46b1-a32f-1ef4defb652c</stEvt:instanceID>
                  <stEvt:when>2016-10-22T21:56:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0eee4911-66cb-4d28-a894-0e1f70db8730</stEvt:instanceID>
                  <stEvt:when>2016-10-22T21:56:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:374ffac7-d869-4bc1-896b-037fbee56b4f</stEvt:instanceID>
                  <stEvt:when>2016-10-22T22:02:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11339655-42f8-4393-808b-fa781fe10b4e</stEvt:instanceID>
                  <stEvt:when>2016-10-22T22:02:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7038ac23-8be6-4a22-a1f4-abbc3b109444</stEvt:instanceID>
                  <stEvt:when>2016-10-22T22:06:14+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00a0f1dc-4291-4139-9c58-727a4ae78934</stEvt:instanceID>
                  <stEvt:when>2016-10-22T22:06:14+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cc9aef42-25bd-495e-8c49-427ff9eca2b9</stEvt:instanceID>
                  <stEvt:when>2016-10-23T12:57:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93d498fc-cf95-47d0-804b-3a48bd2f9511</stEvt:instanceID>
                  <stEvt:when>2016-10-23T12:57:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19f5c857-255d-4594-89ac-5fdf0dc804c5</stEvt:instanceID>
                  <stEvt:when>2016-10-23T12:57:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d63f1dd1-74cc-492d-b1f4-ec9a0ac9ca30</stEvt:instanceID>
                  <stEvt:when>2016-10-23T12:57:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0a4bf1d0-adf1-48ae-b889-39f22503c178</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:00:15+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3eb309ce-bbf7-4ab8-a310-986f4fc18ccf</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:00:15+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6ec4072e-1197-45c6-b733-a7a6407d32ee</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:01:42+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8d459fd4-7a6f-436f-a201-a4f5cbb5f426</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:01:42+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:de22813b-62d5-4222-b164-fbd319887fed</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:02:58+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f05c26d3-2ea9-45e6-9e39-57a466425d9e</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:02:58+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0dd9793-29f9-45d0-bd53-89af5fc1dc31</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:02:58+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:57ff6fbf-a18c-4deb-b11f-e718d898bb28</stEvt:instanceID>
                  <stEvt:when>2016-10-23T13:02:58+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c0dd9793-29f9-45d0-bd53-89af5fc1dc31</stRef:instanceID>
            <stRef:documentID>xmp.did:c0dd9793-29f9-45d0-bd53-89af5fc1dc31</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5717458c-028c-4304-8b59-2946af6f377c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2016-10-23</bext:originationDate>
         <bext:originationTime>13:02:58</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/quinten/Sites/graves-of-salad/scratch/audioSession.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f8000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>